{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q788K4K\\SQLEXPRESS;Database=NewWebApi;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "STRONGuOMARANDTALEMANIAANDLILIAADAODAYTHENTACATION",
    "VaildIssuer": "https://localhost:7153",
    "VaildAudience": "MySecuirtyKey",
    "DurationInDays": "2"
  }
}
